<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        body{
            background-color: aquamarine;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            flex-basis: 400px;
            box-shadow: 0px 0px 10px 2px #ccc;
            background-color: white;
        }
        .main h3{
            padding: 20px;
            font-size: 35px;
        }
        .main form{
            padding: 20px;
        }
        .form-outer{
            margin-bottom: 20px;
        }
        .form-outer label{
            display: block;
        }
        .form-outer input{
            width: 100%;
            height: 35px;
        }
        .form-outer button{
            padding: 10px 0px;
            width: 100%;
            background-color: rgb(12, 14, 11);
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="main">
        <h3>Get in touch</h3>
        <form method="post" id="form">
            <div id="res" style="color: forestgreen;font-size: 20px;"></div>
            <div class="form-outer">
                <label for="">Name</label>
                <input type="text" name="name"> 
            </div>
            <div class="form-outer">
                <label for="">Email</label>
                <input type="email" name="email">
            </div>
            <div class="form-outer">
                <label for="">Phone</label>
                <input type="text" name="phone">
            </div>
            <div class="form-outer">
                <button  name="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
<script>
    let url='https://script.google.com/macros/s/AKfycbzZNnvip8rWEfqwcS1_s_zmYfXtASJ5v991ZYoS0b6Iy4trr-Wd9PH2dQDPiNd99Rfs/exec';
    let form = document.querySelector('#form');
    form.addEventListener("submit",(e)=>{
        e.target.btn.innerHTML = "Submitting";
        let d =new FormData(form);
        fetch(url,{
            method:"POST",
            body:d
        }).then((res)=>res.text())
        .then((finalRes)=>{
            e.target.btn.innerHTML ="Submit";
            document.getElementById("res").innerHTML=finalRes;
            form.reset();
            setTimeout(()=>{
                document.getElementById("res").innerHTML='';
            },3000);
        })
        e.preventDefault();

    })
        
</script>
</html>